Collabsummit/QRCodeList.xaml

<Page
    x:Class="Collabsummit.QRCodeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collabsummit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>

        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Icon="Back"  Label="Back" HorizontalAlignment="Left" Click="AppBarButton_Click" />

            </CommandBar.Content>
        
                <AppBarButton Icon="Accept" Label="Scaned" Name="scanned" Click="Scanned_Click"/>
          </CommandBar>
    </Page.TopAppBar>


    <Grid Loaded="Grid_LoadedAsync">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="qrcodeImg" Stretch="None" Grid.Column="1" Width="300" />
        <ListView HorizontalAlignment="Stretch" ItemsSource="{x:Bind ScannedList,Mode=TwoWay}"
                  SelectionChanged="ListView_SelectionChanged" SelectedItem="{x:Bind Aktuell,Mode=TwoWay}"
                   Margin="50,0,0,0" VerticalAlignment="Stretch"
                  Name="ListView1"
                  Width="423">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="local:Daten">
                    <StackPanel Orientation="Horizontal" Height="44" Padding="12" 
                                AutomationProperties.Name="{x:Bind ID}">

                        <CheckBox IsChecked="{x:Bind Transfered, Mode=TwoWay}" IsEnabled="False"></CheckBox>
                        <TextBlock Text="{x:Bind ID}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
